


package Day02;  // 패키지 이름

public class Day02_01 { // 클래스 시작
	
	// 1. 모든 코드 작성은 클래스 { } 안에서 작성한다.
	// 2. 실행할 코드는 main 함수 { } 안에서 작성한다. [ 스레드 : 코드를 읽어주는 역할 ]
	// 3. 자동완성 단축키 : 1~3글자 -> ctrl + space bar
	// 4. { } 안에서 tab 들여쓰기
	
	// 메모리 : 저장하는 공간 [ RAM ] : 자원->관리필요
	
	// 변수
		// 1. 데이터 1개를 저장하는 메모리 공간 [ 저장 상자 ]
		// 2. 변수 선언 [ 자료형 변수명 ; ]
		// 3. 변수 초기화(처음값;default value) [ 자료형 변수 명 = 데이터; ]
		// 4. 변수 호출 [ 변수명 ]
	// 용량 단위
		// 0 or 1 => 1 bit
		// 01010101 => 1 byte ( 1 bit * 8개= 8비트 = 1 바이트 /  )
		// 1024 byte - > kb -> 1024 kb -> 1mb -> 1024 mb -> 1gb
	// 자료형 
		// 1. 메모리 아껴쓰자
		// boolean : 1 bit  : 참 (true), 거짓(false) ; 0,1
		// char : 2 byte	: 문자 1개 [ 아스키 코드(C언어) --> 유니코드(java) ]
		// byte : 1 byte	: 정수 ± 128
		// short : 2 byte	: 정수 ± 3만정도
		// int : 4 byte		: 정수 ± 20억 정도
		// long : 8 byte	: 정수 ± 20억 이상
		// float : 4 byte	: 실수 (소수점) 8자리 표현 가능
		// double : 8 byte	: 실수 (소수점) 16자리 표현 가능
	
	public static void main(String[] args) { // 메인 시작
		
			
		//p.35 예제1
		int value = 10; // 1. 변수 선언과 초기화
		// int ± 20억 정도의 데이터를 저장할 수 있는 상자
			// value [ 아무거나 ] : 상자의 이름 ( 개발자가 구분하기 위해서 )
				/// = : 오른쪽 데이터가 왼쪽으로 대입 [저장]
		// * 정수 10을 int 형 value 변수에 저장
		
		int result = value + 10;
		// int : ± 20억 정도의 데이터를 저장할 수 있는 상자
			// result[아무거나] : 상자의 이름
				// 변수 호출(변수 불러오기) + 10
				// result 에 10 + 10 저장
		
		System.out.println(result); // 출력 함수( 변수명 ) 
		
		
	} // 메인 끝

} // 클래스 끝
