package Day04;

import java.util.Scanner;

public class Day04_02_자판기 { // c s

	
	// 자판기 프로그램 [10min]
	// 1. 메뉴판 [ 1. 콜라(300) 2.환타(200) 3.사이다(100) 4.결제 ]
	// 			// 1. 메뉴판에서 제품 선택하면 장바구니에 넣기
	//			// 2. 재고가 부족하면 알림( 재고 부족 )
	// 2. 초기 재고 [ 제품당 10개 씩 ]
	// 3. 결제 시 금액을 입력 받아 결제액 만큼 차감 후 잔돈 출력
			// 1. 투입한 금액보다 결제액(구매액)이 크면 결제 취소 [ 금액 부족 ]

	
	public static void main(String[] args) { // m s
		
		// 공통 변수 [ 모든 괄호 내에서 사용하는 변수 들 ]
		Scanner	scanner = new Scanner(System.in); // 1. 입력객체
		int 콜라재고 = 10; int 환타재고 =10; int 사이다재고=10; // 2. 재고변수
		int 콜라구매수 =0; int 환타구매수=0; int 사이다구매수=0; // 3. 장바구니
		
		// 프로그램 시작 [무한 루프 ; 종료조건 없음]
		while(true) {
			System.out.println("-----------------------메 뉴-----------------------");
			System.out.println("1. 콜라[300] 2.환타[200] 3.사이다[100] 4. 결제");
			System.out.print(">>>>>>>>>>>>>>> 선택 : "); int 선택 = scanner.nextInt();
			
			if (선택 == 1) {// 콜라 구매 
				if ( 콜라재고 ==0 ) { // 콜라 재고가 0 이면 구매 불가
					System.err.println("알림) 재고가 없습니다. 재고 준비 중");
				}
				else {// 콜라 재고가 있으면 구매 가능
					System.err.println(" [[ 콜라 담았습니다. ]]");
					콜라구매수++;
					콜라재고--;
				}
			
			}// 콜라 구매 end				
			else if( 선택 ==2) {// 환타 구매
				if ( 환타재고 ==0 ) { // 환타 재고가 0 이면 구매 불가
					System.err.println("알림) 재고가 없습니다. 재고 준비 중");
				}
				else {// 환타 재고가 있으면 구매 가능
					System.err.println(" [[ 환타 담았습니다. ]]");
					환타구매수++;
					환타재고--;
				}
			}// 환타 구매 end
			else if( 선택 ==3) {// 사이다 구매}
				if ( 사이다재고 ==0 ) { // 사이다 재고가 0 이면 구매 불가
					System.err.println(" 알림) 재고가 없습니다. 재고 준비 중 ");
				}
				else {// 사이다 재고가 있으면 구매 가능
					System.err.println(" [[ 사이다 담았습니다. ]]");
					사이다구매수++;
					사이다재고--;
				}
			}// 사이다 구매 end
			else if( 선택 ==4) {// 결제}
				
				System.out.println("-------------------결제 제품 목록-------------------");
				System.out.println("제품명\t수량\t금액");
				if(콜라구매수 !=0) System.out.println("제품명\t"+ 콜라구매수+"\t"+(콜라구매수*300));
				if(환타구매수 !=0) System.out.println("제품명\t"+ 환타구매수+"\t"+(환타구매수*200));
				if(사이다구매수 !=0) System.out.println("제품명\t"+ 사이다구매수+"\t"+(사이다구매수*100));
				
				int 총결제액 = (콜라구매수*300)+(환타구매수*200)+(사이다구매수*100);
				System.out.println("제품 총 결제액 :    " +총결제액);
				System.out.println("--------------------------------------");
				System.out.println(" 1. 결제 2. 취소"); int 선택2 = scanner.nextInt();
				
				/* me
				 * if(선택2 ==1) { // 1 . 결제 // 1. 금액 입력 받는다. System.out.print(" 보유 금액 : "); int
				 * 금액 = scanner.nextInt();
				 * 
				 * // 2. 금액이 결제액보다 적으면 결제 불가 -> 금액 재 입력 if (금액<총결제액) {
				 * System.out.println("결제 금액이 부족합니다."); System.out.print(" 금액 재입력 : "); int 금액2
				 * = scanner.nextInt(); 금액=금액2;
				 * 
				 * } // 3. 금액이 결제액보다 많으면 결제 성공 -> 장바구니 초기화 if(금액>=총결제액) {
				 * System.out.println("결제가 완료 되었습니다."); System.out.println("잔액 : " +(금액-총결제액));
				 * 콜라재고-=콜라구매수; 환타재고-=환타구매수; 사이다재고-=사이다구매수; // 구매수 초기화 콜라구매수=0; 환타구매수=0;
				 * 사이다구매수=0;
				 * 
				 * } }
				 */
				// 1. 금액 입력 받는다.
				// 2. 금액이 결제액보다 적으면 결제 불가 -> 금액 재 입력
				// 3. 금액이 결제액보다 많으면 결제 성공 -> 장바구니 초기화
				
				if(선택2 ==1) { // 1 . 결제 
					while(true) { // 무한 루프 [ 종료 조건 : 결제액보다 금액이 크면 ]
						
						
						if(총결제액==0) {// 구매 품목 없음 -> 구매 목록 이동(메뉴판)
							System.err.println(" 구매하려는 품목이 없습니다. ");
							break;
						}
						System.out.print(" 보유 금액 : "); int 금액 = scanner.nextInt();
						if(금액< 총결제액) {// 결제 불가 -> 재입력
							System.err.println(" 알림)) 금액이 부족합니다. 다시 금액 투여");
						}
						else { // 금액이 더 크면
							System.err.println(" 알림) 구매 완료 주문 번호 : 0000번");
							콜라구매수=0;	환타구매수=0;	사이다구매수=0; //구매수 초기화
							System.out.println(" 알림) 잔돈 출력 : "+(금액-총결제액)+"원");
							break ; // break 기준 탈출 -> while 탈출 -> 1.결제 탈출
						}
					} // while2 end
				} //if(결제) end
				
				
				else if(선택2==2) {// 2. 취소
					System.out.println("알림)) 구매 목록을 모두 지웁니다.");
//					for(int i =1 ; 1<=콜라구매수 ; i++) {
//						// i 는 1부터 콜라 구매수 까지 1씩 증가하면서
//						콜라재고++;
//					}
					콜라재고 += 콜라구매수; 환타재고 += 환타구매수; 사이다재고 += 사이다구매수; // 구매수 재고로 옮기기
					콜라구매수=0; 환타구매수=0; 사이다구매수=0; // 구매수 초기화
				}
				else { // 3. 그 외
					System.err.println(" 알림)) 뭣하냐 ");	//알림
				}
				
			} // 결제 end
			else {
				System.err.println(" 알림)) 뭣하냐 ");
				
			}
		}
		
		
		
		
		
		
		
		
		
		
		
	} // m e

}// c e
