package Day15;
//숫자+문자 = 문자
public class Day15_03 {
	// 주차 현황 표 설계[관리자 기준 프로그램임:내일꺼 ]
		// Model : View : Controller:
		// MVC, MVC2 pattern
		// 1. 파일 구분
			// Model :  데이터 /정보 | Controller : 이벤트 작동(제어) | View: 유저화면 [입출력]
		// 2. 모델 선택
			// 식별
			// 1. 자동차클래스     							   [2. 관리자클래스 3.타워(배치도)클래스]
				// 클래스 설계[필드(기록),생성자(1.빈거 2.풀),메소드(set,get)]
					//A: a.  영구기록 :차량번호 ,입차시간 ,출차시간(내일꺼:파일처리안해서) 
					//   b.  계산용  : 날짜, 금액
					//B:     영구기록 :영구기록 :차량번호 ,입차시간 ,출차시간(내일꺼:파일처리안해서),날짜, 금액
	
					// 필드 :   날짜,차량번호,입차시간,출차시간,금액
					// 자료형판단: 날짜 :Localdate
					//			차량번호:  String
					// 		입차,출차시간 =LocalTime
		// 3. 이벤트 (처리)
			// 1.입차 	2.출차
				// 인수 , 반환
				// 입차 메소드 : 차량번호/시간 넣어서 주차 성공하면 성공 주차실패하면 실패
				// 출차 메소드 : 차량번호 를 넣어서 출차 성공하면 금액계산(성공) 출차 실패하면 실패
			// * 메소드 만들기 : 1.static 사용할지 말지 2.인수,반환 파악
	
		// 4. 모델 <---> 뷰 연결 :컨트롤러
			// 1. 화면구현 [메뉴버튼 [내일껀 while]]
	
}
